# ToDoList.Solution

ToDoList/: Program.cs  Startup.cs  ToDoList.csproj
ToDoList.Tests/ModelTests/: ItemTests.cs
ToDoList/Controllers/: AccountsControllers.cs  CategoriesController.cs  HomeController.cs  ItemsControllers.cs
ToDoList/Migrations/: 20210524202020_Initial.Designer.cs  20210527032744_Client.Designer.cs  20210527032744_Client.cs  20210527035140_brent.Designer.cs  20210527035140_brent.cs  20210527151852_rebuild.Designer.cs  20210527151852_rebuild.cs  20210601173931_addIdentity.Designer.cs  20210601211058_Authorization.Designer.cs
ToDoList/Models/: Category.cs  Items.cs  ToDoListContext.cs
ToDoList/Views/Account/: Index.cshtml
ToDoList/Views/Categories/: Delete.cshtml  Details.cshtml  Index.cshtml
ToDoList/Views/Home/: Index.cshtml
ToDoList/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  index.cshtml
ToDoList/Views/Shared/: _Layout.cshtml
